<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TextView 
		android:id="@+id/title"
		android:layout_width="wrap_content" 
		android:layout_height="60dp" 
		android:layout_gravity="center"
		android:gravity="center"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="16sp"
		android:textStyle="bold"
		android:visibility="gone"
		android:textColor="#000" />
		
    <GridView
        android:id="@+id/icons"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:focusable="true"
        android:clickable="true"
        android:numColumns="2">
    </GridView>

</LinearLayout>